PORT=3000

MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_URL=cluster0.xxxxx.mongodb.net
MONGODB_DB=contacts_db

ACCESS_SECRET=your_access_secret
REFRESH_SECRET=your_refresh_secret

JWT_SECRET=your_jwt_secret

RESEND_API_KEY=your_resend_api_key
