# Server config
PORT=3000

# MongoDB
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_database_name

# JWT Secrets
ACCESS_SECRET=your_access_token_secret
REFRESH_SECRET=your_refresh_token_secret
JWT_SECRET=your_jwt_secret

# Email Service. Select one method below:
# If true, uses UkrNet (SMTP); if false, uses Resend API
USE_UKRNET=true

# --- SMTP for UkrNet ---
SMTP_USER=your_email@ukr.net
SMTP_PASSWORD=your_smtp_password
SMTP_FROM="Your Name <your_email@ukr.net>"

# --- Resend.com API ---
RESEND_API_KEY=your_resend_api_key

APP_DOMAIN=http://localhost:3000
